{
    "cleanUrls": true,
    "trailingSlash": false,
    "rewrites": [
        { "source": "/about", "destination": "/about.html" },
        { "source": "/contact", "destination": "/contact.html" },
        { "source": "/activities", "destination": "/activities.html" },
        { "source": "/announcements", "destination": "/announcements.html" },
        { "source": "/teachers", "destination": "/teachers.html" },
        { "source": "/dossiers", "destination": "/dossiers.html" },
        { "source": "/videos", "destination": "/videos.html" },
        { "source": "/detail", "destination": "/detail.html" },
        { "source": "/admin", "destination": "/admin.html" }
    ],
    "headers": [
        {
            "source": "/(.*)",
            "headers": [
                { "key": "X-Content-Type-Options", "value": "nosniff" },
                { "key": "X-Frame-Options", "value": "DENY" },
                { "key": "Referrer-Policy", "value": "no-referrer" },
                { "key": "Permissions-Policy", "value": "camera=(), microphone=(), geolocation=()" }
            ]
        }
    ]
}
